@use "./var" as *;
@use "./common" as *;



.banner {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(300deg, $color_six, #FFFFFF, $color_six);

    }

    .wrap {
        padding: 50px 0;
        position: relative;
        z-index: 1;

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;

            @media(max-width:$lg) {
                grid-template-columns: 1fr;
                gap: 30px;
                text-align: center;
            }

            .image {
                padding: 30px;
                background: #ffffff;
                border-radius: 20px;
                box-shadow: 0 25px 50px 0 #ddd;
                position: relative;

                @media(max-width:$sm) {
                    padding: 20px;
                }

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 12px;
                }

                .success {
                    position: absolute;
                    bottom: -10px;
                    left: -10px;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    padding: 14px;
                    box-shadow: 0 25px 50px 0 #ddd;
                    background: #ffffff;
                    border-radius: 12px;



                    svg {
                        color: #16A34A;
                        font-size: 26px;
                    }

                    h4 {
                        font-size: 16px;
                        font-weight: 700;
                        margin-bottom: 2px;
                    }

                    p {
                        font-size: 14px;
                        margin: 0;
                    }
                }
            }
        }


        .content {
            .title {
                padding: 7px 14px;
                background: $color_six;
                color: $primary;
                width: fit-content;
                border-radius: 40px;

                svg {
                    color: $secondary;
                    font-size: 18px;
                    margin-right: 5px;
                }

                @media(max-width:$lg) {
                    margin: auto;
                }
            }

            h1 {
                font-size: 48px;
                font-weight: 800;
                line-height: 60px;

                @media(max-width:$xl) {
                    font-size: 50px;
                    line-height: 50px;
                }

                @media(max-width:$lg) {
                    font-size: 40px;
                    line-height: 45px;
                }

                @media(max-width:$sm) {
                    font-size: 30px;
                    line-height: 35px;
                }

                span {
                    color: $primary;
                }
            }

            .desc {
                color: $color_five;
                margin: 24px 0;

                @media(max-width:$xl) {
                    margin: 20px 0;
                }

                @media(max-width:$md) {
                    margin: 10px 0;
                }
            }

            .btns {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;

                @media(max-width:$lg) {
                    justify-content: center;
                }

                a {
                    font-size: 18px;
                    color: #fff;
                    padding: 18px 32px;
                    border-radius: 8px;
                    text-decoration: none;
                    font-weight: 500;

                    @media(max-width:$lg) {
                        font-size: 16px;
                        padding: 14px 24px;
                        border-radius: 10px;
                    }
                }

                .Appointment {
                    background: linear-gradient(300deg, $primary, $color_three);
                }

                .Explore {
                    color: #000000;
                    background: #ffffff;
                    border: 1px solid #D1D5DB;
                }
            }

            .rating {
                display: flex;
                align-items: center;
                gap: 30px;
                margin-top: 20px;

                @media(max-width:$lg) {
                    justify-content: center;

                }

                ul {
                    display: flex;
                    list-style: none;
                    margin: 0;
                    padding: 0;



                    li {
                        margin-right: -15px;

                        img {
                            width: 50px;
                            height: 50px;
                            border-radius: 50px;
                            border: 2px solid #ffffff;
                        }
                    }
                }

                .review {

                    ul {
                        margin: 0;

                        li {
                            margin: 0;

                            svg {
                                color: $secondary;
                            }
                        }
                    }

                    div {
                        display: flex;
                        align-items: center;
                        gap: 8px;

                        h6 {
                            margin: 0;
                        }
                    }

                    p {
                        margin: 0;
                    }
                }
            }


        }
    }
}





.services {
    position: relative;
    padding: 70px 0;

    @media(max-width:$xl) {
        padding: 60px 0;
    }

    @media(max-width:$lg) {
        padding: 50px 0;
    }

    @media(max-width:$md) {
        padding: 40px 0;
    }

    @media(max-width:$sm) {
        padding: 30px 0;
    }

    .wrap {
        padding: 20px 0;
        position: relative;
        z-index: 1;



        .rowWrapper {
            display: flex;
            flex-direction: column;
            gap: 70px;

            @media(max-width:$sm) {

                gap: 40px;
            }
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;

            @media(max-width:$lg) {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .image {
                padding: 30px;
                position: relative;
                background: linear-gradient(300deg, $color_six, #FFFFFF, $color_six);
                box-shadow: 0 25px 50px 0 #ddd;
                border-radius: 16px;

                @media(max-width:$sm) {
                    padding: 20px;
                }


                img {
                    width: 100%;
                    height: auto;
                    position: relative;
                    z-index: 1;
                }
            }
        }


        .content {
            .icon {
                background: $color_six;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60px;
                height: 60px;
                color: $primary;
                font-size: 24px;

                @media(max-width:$sm) {
                    width: 50px;
                    height: 50px;
                    font-size: 20px;

                }
            }

            h2 {
                font-size: 30px;
                font-weight: 800;
                line-height: 1.1;
                margin: 20px 0;

                @media(max-width:$sm) {
                    font-size: 28px;
                }

                span {
                    color: $primary;
                }
            }

            .desc {
                color: $color_five;
                margin: 20px 0;
                font-size: 18px;

                @media(max-width:$md) {
                    margin: 10px 0;
                }
            }

            .btns {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;



                a {
                    font-size: 16px;
                    color: #fff;
                    padding: 14px 30px;
                    border-radius: 8px;
                    text-decoration: none;
                    font-weight: 500;

                    @media(max-width:$lg) {
                        font-size: 16px;
                        padding: 14px 24px;
                        border-radius: 10px;
                    }
                }

                .Appointment {
                    background: linear-gradient(300deg, $primary, $color_three);
                }
            }

            ul {
                list-style: none;
                padding-bottom: 20px;
                display: flex;
                flex-direction: column;
                gap: 10px;



                li {
                    display: flex;
                    gap: 10px;
                    text-align: left;

                    svg {
                        font-size: 24px;
                        color: $secondary;
                    }

                    span {
                        color: $color_five;
                        flex: 1;
                    }
                }
            }

            .review {
                padding-top: 20px;

                .card {
                    background: $color_six;
                    padding: 20px;
                    border-radius: 10px;

                    .header {
                        display: flex;
                        gap: 20px;

                        img {
                            width: 50px;
                            height: 50px;
                        }

                        .rating {
                            color: $secondary;
                            font-size: 18px;
                        }

                        p {
                            margin: 0;
                            font-style: italic;
                        }

                        h3 {
                            font-size: 16px;
                            font-weight: 700;
                            margin-top: 20px;
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

.chooseus {
    padding: 70px 0;
    background: linear-gradient(300deg, $color_six, #FFFFFF, $color_six);

    @media(max-width:$xl) {
        padding: 60px 0;
    }

    @media(max-width:$lg) {
        padding: 50px 0;
    }

    @media(max-width:$md) {
        padding: 40px 0;
    }

    @media(max-width:$sm) {
        padding: 30px 0;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        gap: 24px;

        @media(max-width:$xl) {
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        }

        .col {
            padding: 33px;
            border-radius: 16px;
            background: #FFFFFF;
            border: 1px solid #F3F4F6;

            @media(max-width:$sm) {
                text-align: center;
                padding: 25px;
            }

            .icon {
                background: $color_six;
                border-radius: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 56px;
                height: 56px;
                color: $primary;
                font-size: 24px;

                @media(max-width:$sm) {
                    border-radius: 10px;
                    width: 50px;
                    height: 50px;
                    font-size: 20px;
                    margin: auto;
                }
            }

            h3 {
                margin: 18px 0;
                font-size: 20px;
                font-weight: 700;

                @media(max-width:$sm) {
                    margin: 14px 0;
                    font-size: 18px;
                }
            }

            p {
                color: $color_five;
                margin: 0;
            }
        }

    }
}

.bookAppointment {
    position: relative;
    padding: 70px 0;

    @media(max-width:$xl) {
        padding: 60px 0;
    }

    @media(max-width:$lg) {
        padding: 50px 0;
    }

    @media(max-width:$md) {
        padding: 40px 0;
    }

    @media(max-width:$sm) {
        padding: 30px 0;
    }

    .wrap {
        padding: 20px 0;
        position: relative;
        z-index: 1;



        .rowWrapper {
            display: flex;
            flex-direction: column;
            gap: 70px;
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;

            @media(max-width:$lg) {
                grid-template-columns: 1fr;
                gap: 30px;

            }

            .appointmentForm {
                border-radius: 16px;
                padding: 30px;
                box-shadow: 0 25px 50px 0 #ddd;
                border: 1px solid #F3F4F6;

                h3 {
                    font-size: 24px;
                    font-weight: 700;
                    margin-bottom: 20px;
                    line-height: 1.1;
                    text-align: center;


                    span {
                        color: $primary;
                    }
                }

                .desc {
                    color: $color_five;
                    margin: 20px 0;

                    @media(max-width:$md) {
                        margin: 10px 0;
                    }
                }



                .formWrapper {
                    .form {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;

                        @media(max-width:$md) {

                            gap: 10px;
                        }

                        .field {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;

                            label {
                                font-size: 16px;
                            }

                            input {
                                border: 1px solid #D1D5DB;
                                border-radius: 12px;
                                height: 50px;
                                padding: 5px 15px;
                            }

                            select {
                                border: 1px solid #D1D5DB;
                                border-radius: 12px;
                                height: 50px;
                                padding: 5px 15px;
                            }

                            textarea {
                                border: 1px solid #D1D5DB;
                                border-radius: 12px;
                                height: 150px;
                                padding: 15px;
                            }


                        }

                        .btn {
                            button {
                                height: 60px;
                                text-align: center;
                                color: #fff;
                                background: linear-gradient(300deg, $primary, $color_three);
                                width: 100%;
                                border-radius: 12px;
                                border: none;
                            }
                        }

                        h6 {
                            text-align: center;
                        }
                    }
                }
            }
        }


        .content {
            .icon {
                background: $color_six;
                border-radius: 28px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $primary;
                font-size: 18px;
                width: fit-content;
                padding: 8px 20px;

                svg {
                    margin-right: 10px;
                }


            }

            h2 {
                font-size: 40px;
                font-weight: 800;
                line-height: 1.1;
                margin: 20px 0;

                @media(max-width:$sm) {
                    font-size: 28px;
                }

                span {
                    color: $primary;
                }
            }

            .desc {
                color: $color_five;
                margin: 20px 0;
                font-size: 18px;

                @media(max-width:$md) {
                    margin: 10px 0;
                }
            }

            ul {
                list-style: none;
                padding-bottom: 20px;
                display: flex;
                flex-direction: column;
                gap: 15px;



                li {
                    display: flex;
                    gap: 10px;
                    text-align: left;

                    svg {
                        font-size: 24px;
                        color: $secondary;
                    }

                    div {
                        flex: 1;
                    }

                    h4 {
                        font-size: 16px;
                        font-weight: 700;
                        margin-bottom: 0px;
                    }

                    p {
                        color: $color_five;
                        margin: 0;
                    }
                }
            }

            .review {
                padding-top: 20px;

                .card {
                    background: $color_six;
                    padding: 20px;
                    border-radius: 10px;

                    .header {
                        display: flex;
                        gap: 20px;

                        img {
                            width: 50px;
                            height: 50px;
                        }

                        .rating {
                            color: $secondary;
                            font-size: 18px;
                        }

                        p {
                            margin: 0;
                            font-style: italic;
                        }

                        h3 {
                            font-size: 16px;
                            font-weight: 700;
                            margin-top: 20px;
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}